<!DOCTYPE html>
<html>
<head>
    <title>Sign up</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <h1>Sign up</h1>
    <form action="Signupform.php" method="post">
        <p>
            <label for="username">Username:</label><br />
            <input type="text" name="username" id="username" /><br />
            
            <label for="password">Password:</label><br />
            <input type="password" name="password" id="password" id="15"/><br />

            <label for="confirmpass">Confirm Password:</label><br />
            <input type="password" name="confirmpass" id="confirmpass" id="15"/><br />

            <label for="email">Email:</label><br />
            <input type="email" name="email" id="email"/>
            
        </p>

        <button type="submit" name="submit">Submit</button>
    </form>
</body>
</html>