<DOCTYPE html>
<html>
<head>
<!--
    Author: Hannah Thacker
    Date: 03/05/2025

    Filename: FavoriteArtist.html
   -->
    <title>Feedback</title>
    <meta charset="utf-8" />
    <link href="TArtists.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Feedback</h1>
    </header>
    <form action="feedback.php" method="post">
        <p><strong>Your name:</strong><br/>
        <input type="text" name="name" size="40" /></p>
             
        <p><strong>Your email address:</strong><br/>
        <input type="text" name="email" size="40" /></p>
             
        <p><strong>Your feedback:</strong><br/>
        <textarea name="feedback" rows="8" cols="40">
        </textarea></p>
             
        <p><input type="submit" value="Send Feedback" /></p>
    </form>
</body>
</html>