Fusion artists

Pop Rock
    Fleetwood Mac
    Elton John
    The Beatles
    Prince

Pop Punk
    Fall Out Boy
    All Time Low
    blink-182
    The Offspring

Pop Hip-hop
    Nicki Minaj
    will.i.am
    Macklemore
    the Black Eyed Peas

Pop Country
    Taylor Swift
    Shania Twain
    Luke Bryan
    Jessica Simpson

Punk Rock
    Green Day
    Ramones
    The Clash
    Misfits

Rock Hip-hop
    Beastie Boys
    Limp Bizkit
    Gorillaz
    Insane Clown Posse

Rock Country
    Alabama
    The Chicks
    Eagles
    The Grateful Dead

Punk Hip-hop
    Nothing,Nowhere
    Travis Scott
    Public Enemy
    6ix9ine

Punk Country
    Social Distortion
    The Gun Club
    The Long Ryders
    The Beat Farmers

Hip-hop Country
    Jelly Roll
    Beyonce
    Lil Nas X
    Gutter Souls