@charset "utf-8";
/*
    Author: Hannah Thacker
    Date: 02/21/2025

    filename: TArtists.css
*/

html {
    background-color: azure;
}

body{
    margin: 5%;
   padding: 0px
}

form > label{
    font-size: 1.23em; 
}

p {
    line-height: 25px;
}

/* Navbar Styles*/
ul {
    list-style-type: none;
    float: right;
    margin: 0px 300px 30px 0px;
    padding: 0px 300px 30px 0px;
}

a {
    display: block;
    padding: 8px;
    color: black;
}

a:hover {
    text-shadow: 2px 2px 2px lightgray;

}