<DOCTYPE html>
<html>
<head>
<!--
    Author: Hannah Thacker
    Date: 02/21/2025

    Filename: FavoriteArtist.html
   -->
    <title>Top Artists</title>
    <meta charset="utf-8" />
    <link href="TArtists.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Fusion Artists</h1>
    </header>
    <article>
        <p>Pick your two favorite genres and see the top Artists in the new genre.</p>
    </article>
    <form>
        <select name="genre1">
            <option value="a">Pop</option>
            <option value="b">Rock</option>
            <option value="c">Punk</option>
            <option value="d">Hip-hop</option>
            <option value="e">Country</option>
        </select>
        <select name="genre2">
            <option value="a">Pop</option>
            <option value="b">Rock</option>
            <option value="c">Punk</option>
            <option value="d">Hip-hop</option>
            <option value="e">Country</option>
        </select>
        <input type="submit" value="Submit" />
    </form>
</body>
</html>