<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form action="logform.php" method="post">
        <p>
            <label for="username">Username:</label><br />
            <input type="text" name="username" id="username" /><br />
            
            <label for="password">Password:</label><br />
            <input type="password" name="password" id="password" id="15"/>
            
        </p>

        <button type="submit" name="submit">Login</button>
    </form>
</body>
</html>