<DOCTYPE html>
<html>
<head>
<!--
    Author: Hannah Thacker
    Date: 03/21/2025

    Filename: DataTable.html
   -->
    <title>Data Table</title>
    <meta charset="utf-8" />
    <link href="TArtists.css" rel="stylesheet" />
</head>
<body>
<div>
    <!--Genre key Table-->
    <table>
        <tr>
            <th>Genre Key</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pop Rock</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pop Punk</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pop Hip-hop</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pop Country</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Punk Rock</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Punk Hip-hop</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Punk Country</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Rock Hip-hop</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Rock Country</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Hip-hop Country</td>
        </tr>
    </table>

    <!--Pop Rock Table-->
    <table>
        <tr>
            <th>ID</th>
            <th>Genre Key</th>
            <th>Artists</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>Fleetwood Mac</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>Elton John</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1</td>
            <td>The Beatles</td>
        </tr>
        <tr>
            <td>4</td>
            <td>1</td>
            <td>Prince</td>
        </tr>
    </table>

    <!--Pop Punk Table-->
    <table>
        <tr>
            <th>ID</th>
            <th>Genre Key</th>
            <th>Artists</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>Fall Out Boy</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>All Time Low</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2</td>
            <td>blink-182</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2</td>
            <td>The Offspring</td>
        </tr>
    </table>

    <!--Pop Hip-hop Table-->
    <table>
        <tr>
            <th>ID</th>
            <th>Genre Key</th>
            <th>Artists</th>
        </tr>
        <tr>
            <td>1</td>
            <td>3</td>
            <td>Nicki Minaj</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>will.i.am</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>Macklemore</td>
        </tr>
        <tr>
            <td>4</td>
            <td>3</td>
            <td>the Black Eyed Peas</td>
        </tr>
    </table>

    <!--Pop Country Table-->
    <table>
        <tr>
            <th>ID</th>
            <th>Genre Key</th>
            <th>Artists</th>
        </tr>
        <tr>
            <td>1</td>
            <td>4</td>
            <td>Taylor Swift</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
            <td>Shania Twain</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>luke Bryan</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>Jessica Simpson</td>
        </tr>
    </table>

    <!--Punk Rock Table-->
    <table>
        <tr>
            <th>ID</th>
            <th>Genre Key</th>
            <th>Artists</th>
        </tr>
        <tr>
            <td>1</td>
            <td>5</td>
            <td>Green Day</td>
        </tr>
        <tr>
            <td>2</td>
            <td>5</td>
            <td>Ramones</td>
        </tr>
        <tr>
            <td>3</td>
            <td>5</td>
            <td>Tha Clash</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>Misfits</td>
        </tr>
    </table>

    <!--Punk Hip-hop Table-->
    <table>
        <tr>
            <th>ID</th>
            <th>Genre Key</th>
            <th>Artists</th>
        </tr>
        <tr>
            <td>1</td>
            <td>6</td>
            <td>Nothing,Nowhere</td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>Travis Scott</td>
        </tr>
        <tr>
            <td>3</td>
            <td>6</td>
            <td>Public Enemy</td>
        </tr>
        <tr>
            <td>4</td>
            <td>6</td>
            <td>6ix9ine</td>
        </tr>
    </table>

    <!--Punk Country Table-->
    <table>
        <tr>
            <th>ID</th>
            <th>Genre Key</th>
            <th>Artists</th>
        </tr>
        <tr>
            <td>1</td>
            <td>7</td>
            <td>Social Distortion</td>
        </tr>
        <tr>
            <td>2</td>
            <td>7</td>
            <td>The Gun Club</td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>The Long Ryders</td>
        </tr>
        <tr>
            <td>4</td>
            <td>7</td>
            <td>The Beat Farmers</td>
        </tr>
    </table>

    <!--Rock Hip-hop Table-->
    <table>
        <tr>
            <th>ID</th>
            <th>Genre Key</th>
            <th>Artists</th>
        </tr>
        <tr>
            <td>1</td>
            <td>8</td>
            <td>The Beastie Boys</td>
        </tr>
        <tr>
            <td>2</td>
            <td>8</td>
            <td>Linp Bizkit</td>
        </tr>
        <tr>
            <td>3</td>
            <td>8</td>
            <td>Gorillaz</td>
        </tr>
        <tr>
            <td>4</td>
            <td>8</td>
            <td>Insane Clown Posse</td>
        </tr>
    </table>

    <!--Rock Country Table-->
    <table>
        <tr>
            <th>ID</th>
            <th>Genre Key</th>
            <th>Artists</th>
        </tr>
        <tr>
            <td>1</td>
            <td>9</td>
            <td>Alabama</td>
        </tr>
        <tr>
            <td>2</td>
            <td>9</td>
            <td>THe Chicks</td>
        </tr>
        <tr>
            <td>3</td>
            <td>9</td>
            <td>Eagles</td>
        </tr>
        <tr>
            <td>4</td>
            <td>9</td>
            <td>The Greatful Dead</td>
        </tr>
    </table>

    <!--Hip-hop Country Table-->
    <table>
        <tr>
            <th>ID</th>
            <th>Genre Key</th>
            <th>Artists</th>
        </tr>
        <tr>
            <td>1</td>
            <td>10</td>
            <td>Jelly Roll</td>
        </tr>
        <tr>
            <td>2</td>
            <td>10</td>
            <td>Beyonce</td>
        </tr>
        <tr>
            <td>3</td>
            <td>10</td>
            <td>Lil Nas X</td>
        </tr>
        <tr>
            <td>4</td>
            <td>10</td>
            <td>Gutter Souls</td>
        </tr>
    </table>
</div>
</body>
</html>